spring.application.name=Products
server.port=2024
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
#h2 it generates queries automatically
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#h2 auto update database data instead of dropping table everytime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true