<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        .form-container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .form-container label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
            color: #333;
        }
        .form-container input[type="text"],
        .form-container input[type="number"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-container input[type="text"]:focus,
        .form-container input[type="number"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        .form-container .form-group {
            margin-bottom: 20px;
        }
        .form-container .form-group:last-child {
            margin-bottom: 0;
        }
        p{
        color: red;
        }
       
header a {
   
    color:white ;
    background-color: #4682b4 ;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 4px;
}

header a:hover {
    background-color:hsl(207, 59%, 42%);
    text-decoration: none;
}

    header {
    text-align: center;
        padding: 10px;
    }

    header a {
        font-size: 16px;
        margin: 0 10px;
    }
        
    </style>
</head>
<body>

 <h2>Product Information Form</h2>

<div class="form-container">
    <form th:action="@{/submitproduct}" th:object="${productModel}" method="post">
    
    <header>
       <a href="/productdetails">Products List</a>
       <a href="/searchform">Search</a>
    </header>
    
 <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="*{name}"/>
    <p th:if="${validationErrorsObj != null}" th:text="${validationErrorsObj['name']}" ></p>
</div>

<div class="form-group">
    <label for="brand">Brand:</label>
    <input type="text" id="brand" name="brand" th:value="*{brand}"/>         
    <p th:if="${validationErrorsObj != null}" th:text="${validationErrorsObj['brand']}" ></p>
</div>

<div class="form-group">
    <label for="madeIn">Made In:</label>
    <input type="text" id="madeIn" name="madeIn" th:value="*{madeIn}"/>
    <p th:if="${validationErrorsObj != null}" th:text="${validationErrorsObj['madeIn']}" ></p>
</div>

<div class="form-group">
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" th:value="*{price}"/>
    <p th:if="${validationErrorsObj != null}" th:text="${validationErrorsObj['price']}" ></p>

</div>

<div class="form-group">
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" th:value="*{quantity}"/>    
    <p th:if="${validationErrorsObj != null}" th:text="${validationErrorsObj['quantity']}" ></p>
</div>

<div class="form-group">
    <label for="discountRate">Discount Rate:</label>
    <input type="number" id="discountRate" name="discountRate" th:value="*{discountRate}"/>
    <p th:if="${validationErrorsObj != null}" th:text="${validationErrorsObj['discountRate']}" ></p>
</div>
 <input type="submit" value="Submit">
    </form>
</div> 

</body>
</html>
 